Rozszerzenie pamieci Atari 130XE do 1088kB.

Materialy:

1. 74LS74 (U100)		1szt.
3. 74LS157 (U101 i 102)		2szt.
2. 74LS32 (U103)		1szt.
3. 74LS04 (U104)		1szt.
4. SIMM 1MB 30pin 		1szt.

Opis postepowania:
1. Wylutowac drugi bank pamieci (U26-U33). W jego poblizu umocowac SIMM lutujac
   zasilanie i mase odcinkami srebrzanki 1mm. SIMM'a najlepiej ulozyc na 
   kosciach pozostalego (pierwszego) banku.
2. Polaczyc dane, adresy, R/_W i _RAS SIMM'a z odpowiednimi punktami po 
   wylutowanym banku.							  
3. Przeciac sciezke miedzy U23 pin 16 (PB6) a U35 pin 18 (_VBE). VBE podpiac do
  +5V przez opornik 4k7.				
4. Przeciac sciezke miedzy U23 pin 17 (PB7) a U3 pin 6 (_MAP).
5. Przeciac sciezke miedzy U23 pin 11 (PB1) a U3 pin 18 (_BE).
6. W ukladach U100 - U104 odgiac nozki do poziomu oprocz nozek masy i zasilania.
   Odgiete nozki skrocic do 1-2 mm. Uklady umocowac na istniejacych na plycie 
   przez przylutowanie nozek masy i zasilania ("na barana").
7. Polaczenia wykonac jak na rysunku (plik 1MBATARI.PCX)