Floppy disk drive connector signal description:
-----------------------------------------------
					
    34 pin connector description
      3.5"  and  5.25" drives

Odd pins = GND				  
2    spare     (disk change in AMIGA)
4    In use    
6    Drive Select 3
8    Index
10   Drive Select 0
12   Drive Select 1
14   Drive Select 2
16   Motor On
18   Direction Select
20   Step
22   Write Data
24   Write Gate
26   Track 00
28   Write Protect
30   Read Data
32   Side Select
34   Ready
-------------------------------------------

         26 pin connector description
         3.5" notebook disk drives
 
1,3,5,7  +5V (Vcc)
2     Index
4     Drive Select
6     Ready
8     N.C.
9,13  3 Mode (in 2.88 MB used)
10    Motor On
11    RPM/LC (in 2.88 MB used)
12    Direction Select
14    Step
15,17,19,21,23,25  GND
16    Write Data
18    Write Gate
20    Track 00
22    Write Protect
24    Read Data
26    Side Select
------------------------------------------
	26 pin connector description
	   3" Amstrad PCW8256	
Odd pis are GND

 2	Index
 4	Drive 0
 6	Drive 1
 8	Ready
10	Direction Select
12	Step
14	Write Data
16	Write Gate
18	Track 00
20	Write Protect
22	Read Data
24	Side Select
26	Head Load

_________________________________________

         50 pin connector description
           8" disk drives 


Odd pins are GND
 2	Alternate I/O
 4	Alternate I/O
 6      Alternate I/O
 8      Alternate I/O
10	Alternate I/O
12	Alternate I/O
14	Side Select
16	Alternate I/O
18	Alternate I/O                    Power Connector
20	Index				 _____________________
22	Ready				|                     |
24      Not used			|  1      3      5    |
26	Drive Select 0			|_____    ____________|
28	Drive Select 1			     |   |	
30	Drive Select 2			 ____|   |____________
32	Drive Select 3                  |                     |
34      Direction Select                |  2      4       6   |
36	Step				|_____________________|
38	Write Data      		
40 	Write Gate				1 +23V DC
42 	Track 00				2 +24V DC
44	Write Protect				3 DC GND
46	Read Data				4 Not used
48	Not used				5 +5V DC
50	Not used				6 +5V GND (Return)
---------------------------------------------------------------------



   